      },
      {
      "id" : "user:select_designers",
      "index" : "select_designers",
      "title" : "Designers",
      "hint" : "Select A Designer From the List",
      "options" : [
          {
           "p" : "BG Haute",
           "v" : "bg+haute"
          },
          {
           "p" : "Cassandra Stone",
           "v" : "cassandra+stone"
          },
          {
           "p" : "Faviana",
           "v" : "faviana"
          },
          {
           "p" : "Gigi",
           "v" : "gigi"
          },
          {
           "p" : "Jasz Couture",
           "v" : "jasz+couture"
          },
          {
           "p" : "Johnathan Kayne",
           "v" : "johnathan+kayne"
          },
          {
           "p" : "Jovani",
           "v" : "jovani"
          },
          {
           "p" : "La Femme",
           "v" : "la+femme"
          },
          {
           "p" : "Le Gala",
           "v" : "le+gala"
          },
          {
           "p" : "LM Collection",
           "v" : "lm+collection"
          },
          {
           "p" : "Mac Duggal",
           "v" : "mac+duggal"
          },
          {
           "p" : "Mignon",
           "v" : "mignon"
          },
          {
           "p" : "MNM Couture",
           "v" : "mnm+couture"
          },
          {
           "p" : "Night Moves",
           "v" : "night+moves"
          },
          {
           "p" : "Paris",
           "v" : "paris"
          },
          {
           "p" : "Scala",
           "v" : "scala"
          },
          {
           "p" : "Shail K",
           "v" : "shail+k"
          },
          {
           "p" : "Sherri Hill",
           "v" : "sherri+hill"
          },
          {
           "p" : "Tony Bowls",
           "v" : "tony+bowls"
          },
          {
           "p" : "EMPTY",
           "v" : ""
          }
          ],
      "type" : "select"
      },
      {
      "id" : "user:select_color",
      "index" : "select_color",
      "title" : "Colors",
      "hint" : "Select A Color From the List",
      "options" : [
          {
           "p" : "Black",
           "v" : "black"
          },
          {
           "p" : "Blue",
           "v" : "blue"
          },
          {
           "p" : "Coral",
           "v" : "coral"
          },
          {
           "p" : "Emerald",
           "v" : "emerald"
          },
          {
           "p" : "Gold",
           "v" : "gold"
          },
          {
           "p" : "Green ",
           "v" : "green"
          },
          {
           "p" : "Multi",
           "v" : "multi"
          },
          {
           "p" : "Nude/Champagne",
           "v" : "nude+champagne"
          },
          {
           "p" : "Orange",
           "v" : "orange"
          },
          {
           "p" : "Pink",
           "v" : "pink"
          },
          {
           "p" : "Purple",
           "v" : "purple"
          },
          {
           "p" : "Red",
           "v" : "red"
          },
          {
           "p" : "Silver",
           "v" : "silver"
          },
          {
           "p" : "White",
           "v" : "white"
          },
          {
           "p" : "Yellow",
           "v" : "yellow"
          },
          {
           "p" : "EMPTY",
           "v" : ""
          }
          ],
      "type" : "select"
      },
      {
      "id" : "user:select_hemline",
      "index" : "select_hemline",
      "title" : "Hemline",
      "hint" : "Select A Hemline From the List",
      "options" : [
          {
           "p" : "Long",
           "v" : "long"
          },
          {
           "p" : "Short",
           "v" : "short"
          },
          {
           "p" : "High-Low",
           "v" : "high+low"
          },
          {
           "p" : "EMPTY",
           "v" : ""
          }
          ],
      "type" : "select"
      },
      {
      "id" : "user:select_silhouette",
      "index" : "select_silhouette",
      "title" : "Silhouette",
      "hint" : "Select A Silhouette From the List",
      "options" : [
          {
           "p" : "Ballgown & A-Line",
           "v" : "ballgown+A+Line"
          },
          {
           "p" : "Empire",
           "v" : "empire"
          },
          {
           "p" : "Mermaid",
           "v" : "mermaid"
          },
          {
           "p" : "Straight",
           "v" : "straight"
          },
          {
           "p" : "Two Piece",
           "v" : "two+piece"
          },
          {
           "p" : "EMPTY",
           "v" : ""
          }
          ],
      "type" : "select"
      },
      {
      "id" : "user:select_neckline",
      "index" : "select_neckline",
      "title" : "Neckline",
      "hint" : "Select A Neckline From the List",
      "options" : [
          {
           "p" : "Boat Neck",
           "v" : "boat+neck"
          },
          {
           "p" : "Cap Sleeve",
           "v" : "cap+sleeve"
          },
          {
           "p" : "Halter",
           "v" : "halter"
          },
          {
           "p" : "One Shoulder",
           "v" : "one+shoulder"
          },
          {
           "p" : "Sleeves",
           "v" : "sleeves"
          },
          {
           "p" : "Strapless",
           "v" : "strapless"
          },
          {
           "p" : "Straps",
           "v" : "straps"
          },
          {
           "p" : "EMPTY",
           "v" : ""
          }
          ],
      "type" : "select"
      },
      {
      "id" : "user:select_trends",
      "index" : "select_trends",
      "title" : "Trends",
      "hint" : "Add A Single Word Trend To Define The Product",
      "type" : "keyword"
     },
     {